---

##############################################################
# rabbitmq -- defaults 
##############################################################
rabbitmq::version: '3.6.1-1'
rabbitmq::admin_enable: true
rabbitmq::node_ip_address: "%{ipaddress}"
rabbitmq::ssl: false
# [ rabbitmq clustering ] ------------------------------------
rabbitmq::config_cluster: false

##############################################################
# profile::sensu_rabbitmq -- defaults
##############################################################
profile::sensu_rabbitmq::require_ssl: false
