---
##############################################################
# sensu -- default
##############################################################
sensu::client: true
sensu::server: false
sensu::api: false
sensu::purge:
  config: true
  plugins: true
sensu::install_repo: true
sensu::use_embedded_ruby: true

##############################################################
# ntp -- default
##############################################################
ntp::servers:
  - '0.ca.pool.ntp.org'
  - '3.ca.pool.ntp.org'
  - '0.north-america.pool.ntp.org'
  - '3.north-america.pool.ntp.org'

##############################################################
# ssh -- default
##############################################################
ssh::server::options:
  Port: '22'
  Protocol: '2'
  X11Forwarding: 'no'
  PermitRootLogin: 'yes'
  PasswordAuthentication: 'yes'
  PrintMotd: 'yes'
  ListenAddress: "%{ipaddress}"
  ClientAliveInterval: '0'
  ClientAliveCountMax: '0'
  HostKey:
    - '/etc/ssh/ssh_host_rsa_key'
    - '/etc/ssh/ssh_host_ecdsa_key'
    - '/etc/ssh/ssh_host_ed25519_key'

##############################################################
# sudo -- default
##############################################################
# /opt/puppetlabs/puppet/cache/state/last_run_summary.yaml permissions not allowed for sensu user. Lets use sudo
sudo::configs::purge: true
sudo::configs:
  'sensu-puppet-check':
    'content': |
      Defaults:sensu !requiretty
      sensu ALL=(ALL) NOPASSWD: /opt/sensu/embedded/bin/check-puppet-last-run.rb

