---

# Sesnu Configuration
#   purge all existing configs, use embedded ruby, and install from repo
sensu::server: false
sensu::client: true
sensu::purge:
  config: true
  plugins: true
sensu::install_repo: true
sensu::use_embedded_ruby: true


# SSH Configuration
#   some sane sshd defaults
ssh::server::options:
  Port: '22'
  Protocol: '2'
  X11Forwarding: 'no'
  PermitRootLogin: 'yes'
  PasswordAuthentication: 'yes'
  PrintMotd: 'yes'
  ListenAddress: "%{ipaddress}"
  ClientAliveInterval: '0'
  ClientAliveCountMax: '0'
  HostKey:
    - '/etc/ssh/ssh_host_rsa_key'
    - '/etc/ssh/ssh_host_ecdsa_key'
    - '/etc/ssh/ssh_host_ed25519_key'

# Sudo config
# /opt/puppetlabs/puppet/cache/state/last_run_summary.yaml permissions not allowed for sensu user. Lets use sudo
sudo::configs::purge: true
sudo::configs:
  'sensu-puppet-check':
    'content': |
      Defaults:sensu !requiretty
      sensu ALL=(ALL) NOPASSWD: /opt/sensu/embedded/bin/check-puppet-last-run.rb

# end common.eyaml

